function readSave(file) {
    // Requiring fs module in which
    const fs = require("fs");

    fs.readFile(file, (err, data) => {
      if (err) throw err;

      updateSaveData(data.toString());
      console.log(saveData.toString());
    });
  }

  readSave("save.txt");

  -------------

   function IngredientsDisplay(){
    const DisplayData=IngredientsData.map(
        (info)=>{
            return(
                <tr>
                    <td>{info.name}</td>
                    <td>{info.category}</td>
                    <td>{info.ratio}</td>
                </tr>
            )
        }
    )